# ci-cd-demoversion

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: ObjectItemDto.java  Objectem.java  RepositoryObject.java  TestController.java  TestService.java  UserDto.java
src/main/resources/: application.yaml
